# LIVINDKR_API2

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
e2e/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.ts  app.module.ts
src/app/classes/: user.ts
src/app/delete-event/: delete-event.component.html  delete-event.component.ts
src/app/delete-institution/: delete-institution.component.html  delete-institution.component.spec.ts  delete-institution.component.ts
src/app/evenement/: evenement.component.html  evenement.component.spec.ts  evenement.component.ts  evenement.ts  interestEvent.ts  place.ts
src/app/institution/: category.ts  institution.component.html  institution.component.spec.ts  institution.component.ts  institution.ts  place.ts  sousCategory.ts
src/app/liste-evenements/: liste-evenements.component.html  liste-evenements.component.spec.ts  liste-evenements.component.ts
src/app/listes-institutions/: listes-institutions.component.html  listes-institutions.component.spec.ts  listes-institutions.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts  user.ts
src/app/passforget/: passforget.component.html  passforget.component.spec.ts  passforget.component.ts
src/app/register/: register.component.css  register.component.html  register.component.ts  register.service.ts  validationEmail.ts
src/app/sendemail/: sendemail.component.html  sendemail.component.spec.ts  sendemail.component.ts
src/app/service/: register.service.ts  token.service.ts
src/app/shared_service/: evenement.service.spec.ts  evenement.service.ts  user.service.ts
src/assets/js/: caplet.custom.js
src/main/java/com/qualshore/livindakar/: LivinDakarApplication.java
src/main/java/com/qualshore/livindakar/controller/: CategoryController.java  InstitutionController.java  SousCategoryController.java
src/main/java/qualshore/livindkr/main/: LivindkrApplication.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/qualshore/livindkr/main/configSecurity/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstant.java  WebMvcConfiguration.java
src/main/java/qualshore/livindkr/main/controllers/: ArticlesControllers.java  AuthentificationController.java  CategoryControllers.java  DiscussionController.java  EditUser.java  EmailController.java  EventControllers.java  EventPhotoControllers.java  FcmControllers.java  HelloController.java  InscriptionController.java  InstitutionControllers.java  InstitutionMenuControllers.java  InterestControllers.java  InterestsEventsControllers.java  MenuControllers.java  NoteControllers.java  PlaceControllers.java  PubliciteControllers.java  RedirectRestController.java  SousCategoryControllers.java  TagDecouverteControllers.java  TypeOffreControllers.java  UserControllers.java  VignetteControllers.java
src/main/java/qualshore/livindkr/main/email/: EmailHtmlSender.java  EmailSender.java  EmailStatus.java
src/main/java/qualshore/livindkr/main/entities/: Article.java  Category.java  Commentaire.java  CustomUserDetails.java  Event.java  EventPhoto.java  Institution.java  InstitutionMenu.java  Interest.java  InterestsEvents.java  Log.java  Menu.java  Message.java  Note.java  Notification.java  Place.java  Publicite.java  SousCategory.java  TagDecouverte.java  TypeOffre.java  User.java  UserEvent.java  UserProfil.java  UsersInterests.java  Vignette.java
src/main/java/qualshore/livindkr/main/file/: StorageService.java
src/main/java/qualshore/livindkr/main/handler/: SecurityHandler.java
src/main/java/qualshore/livindkr/main/models/: ApplicationUser.java  CustomUserDetails.java  Interests_Events_Model.java  MessageResult.java  Users_Interests_Model.java
src/main/java/qualshore/livindkr/main/repository/: ArticlesRepository.java  CategoryRepository.java  DiscussionRepository.java  EventsPhotosRepository.java  EventsRepository.java  InstitutionRepository.java  InterestRepository.java  InterestsEventsRepository.java  MenuInstitutionRepository.java  MenuRepository.java  NotesRepository.java  PlaceRepository.java  ProfilRepository.java  PubliciteRepository.java  SousCategoryRepository.java  TagDecouverteRepository.java  TypeOffreRepository.java  UserRepository.java  Users_Interests_Repository.java  VignetteRepository.java
src/main/java/qualshore/livindkr/main/services/: AndroidPushNotificationsService.java  CustomUserDetailsService.java  HeaderRequestInterceptor.java  ImageStorageService.java  ImageUploadService.java  InscriptionService.java  ServiceEmail.java  ServiceMessage.java  ServiceUser.java  ShedulerTask.java  UserService.java
src/main/java/qualshore/livindkr/main/websocket/: CustomSubProtocolWebSocketHandler.java  SessionHandler.java  WebSocketConfiguration.java  WebSocketEventListener.java  WebsocketInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/: inline.bundle.map  main.bundle.js  main.bundle.map  polyfills.bundle.js  polyfills.bundle.map  styles.bundle.js  styles.bundle.map  vendor.bundle.js
src/main/resources/static/assets/: index.php
src/main/resources/templates/: templatemail.html  templatepassword.html  templateupdatemail.html
src/test/java/qualshore/livindkr/main/: LivindkrApplicationTests.java
