<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Meta information -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Title-->
    <style>
        #wrapper {
            background: #20242b;
            height: 50%;
            left: 0;
            margin: auto;
            min-width: 320px;
            width: 50%;
            overflow: hidden;
            position: absolute;
            right: 0;
        }

        .wrapper-shadow {
            box-shadow: 0 0px 20px rgba(0, 0, 0, 0.3);
        }

        .real-boxs {
            bottom: 0;
            left: 0;
            padding: 50px;
            position: absolute;
            right: 0;
            top: 0;
        }

        .align-lg-center {
            text-align: center;
        }

        .col-md-12 {
            float: left;
        }

        .error-template {
            padding: 80px 15px;
        }

        .error-details {
            padding: 10px 0;
        }

        .error-actions .btn {
            margin-right: 10px;
        }

        .real-boxs .form-control,
        .real-boxs .btn {
            border: 1px solid transparent;
            border-radius: 0;
            margin: 0;
        }

        .btn-theme-inverse {
            color: white;
            background-color: #0aa699;
            border-color: #0aa699;
        }

        .btn,
        button {
            outline: 0 !important;
        }

        .btn {
            outline: 0;
            border-radius: 2px;
            font-weight: 300;
            margin-bottom: 3px;
            -webkit-transition: all 0.25s;
            -moz-transition: all 0.25s;
            transition: all 0.25s;
        }

        .btn-lg {
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 6px;
        }

        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
<div id="wrapper" class="wrapper-shadow" style="background-color:#e5e9ec;">
    <div class="real-boxs">
        <div class="row align-lg-center">
            <div class="col-md-12">
                <div class="error-template">
                    <div class="error-details" style="margin: auto">
                        <section class="align-lg-center">
                            <img src="../static/logo-livindakar.png" class="align-lg-center" style="margin: auto" />
                        </section>
                    </div>
                    <div class="error-actions">
                        <a th:href="@{'http://localhost:4200/sendemail/{token}'(token=${lien})}" class="btn btn-theme-inverse btn-lg"> Cliquez ici pour valider votre compte </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>

</html>