spring.datasource.url=jdbc:mysql://localhost:3306/livindkr
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8181
# CORS (Cross Origin Resource Sharing)

endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*

# Fin Cors


# DEBUT IMAGE

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
dir.images=${user.home}/images/


multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB




# FIN IMAGE

# SPRING SECURITY

# logging.level.org.springframework.boot.autoconfigure.security=INFO
# security.user.name=admin
# security.user.password=admin

# FIN SPRING SECURITY



# ENVOI E-MAIL
https.protocols=TLSv1.1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roussibadiakhate@gmail.com
spring.mail.password=roussiba5
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.request=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.protocol.ssl.trust=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.transport.protocol=smtp


# FIN E-MAIL

root.location.store = P:\QualShore\imageprofil